# AWS Lambda Web Adapter - runs Spring Boot as Lambda without code changes
# https://github.com/awslabs/aws-lambda-web-adapter

FROM public.ecr.aws/docker/library/amazoncorretto:11

# Install Lambda Web Adapter
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.8.4 /lambda-adapter /opt/extensions/lambda-adapter

# Configure the adapter
ENV PORT=8080
ENV AWS_LWA_READINESS_CHECK_PATH=/actuator/health
ENV AWS_LWA_INVOKE_MODE=buffered

WORKDIR /app

# Copy the application JAR
COPY target/spring-boot-hello-world-1.0-SNAPSHOT.jar /app/app.jar

# Run Spring Boot
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
