name: Build AMI

on:
  release:
    types: [published]
  workflow_dispatch:
    inputs:
      version:
        description: 'Version tag for the AMI (e.g., v1.0-blue)'
        required: true
        default: 'v1.0-blue'

env:
  AWS_REGION: us-east-1
  PROJECT_NAME: spring-boot-hello-world

jobs:
  build-ami:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 11
        uses: actions/setup-java@v4
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: maven

      - name: Build with Maven
        run: mvn clean package -DskipTests -q

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Setup Packer
        uses: hashicorp/setup-packer@main
        with:
          version: latest

      - name: Determine version
        id: version
        run: |
          if [ "${{ github.event_name }}" = "release" ]; then
            echo "version=${{ github.event.release.tag_name }}" >> $GITHUB_OUTPUT
          else
            echo "version=${{ github.event.inputs.version }}" >> $GITHUB_OUTPUT
          fi

      - name: Initialize Packer
        working-directory: infra/packer
        run: packer init spring-boot-ami.pkr.hcl

      - name: Build AMI
        working-directory: infra/packer
        run: |
          packer build \
            -var "jar_path=${{ github.workspace }}/target/spring-boot-hello-world-1.0-SNAPSHOT.jar" \
            -var "ami_name_prefix=${{ env.PROJECT_NAME }}" \
            -var "app_version=${{ steps.version.outputs.version }}" \
            spring-boot-ami.pkr.hcl

      - name: Get AMI ID
        id: ami
        run: |
          AMI_ID=$(aws ec2 describe-images \
            --owners self \
            --filters "Name=tag:Application,Values=${{ env.PROJECT_NAME }}" "Name=tag:Version,Values=${{ steps.version.outputs.version }}" \
            --query 'sort_by(Images, &CreationDate)[-1].ImageId' \
            --output text)
          echo "ami_id=$AMI_ID" >> $GITHUB_OUTPUT
          echo "::notice::AMI built: $AMI_ID"

      - name: Summary
        run: |
          echo "## AMI Build Complete 🎉" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Property | Value |" >> $GITHUB_STEP_SUMMARY
          echo "|----------|-------|" >> $GITHUB_STEP_SUMMARY
          echo "| **AMI ID** | \`${{ steps.ami.outputs.ami_id }}\` |" >> $GITHUB_STEP_SUMMARY
          echo "| **Version** | \`${{ steps.version.outputs.version }}\` |" >> $GITHUB_STEP_SUMMARY
          echo "| **Region** | \`${{ env.AWS_REGION }}\` |" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### Next Steps" >> $GITHUB_STEP_SUMMARY
          echo "1. Go to Harness" >> $GITHUB_STEP_SUMMARY
          echo "2. Run the ASG Blue-Green pipeline" >> $GITHUB_STEP_SUMMARY
          echo "3. Select AMI version: \`${{ env.PROJECT_NAME }}-${{ steps.version.outputs.version }}\`" >> $GITHUB_STEP_SUMMARY
